# This file will not be used in production, but
# it contains all the environment variables used in project

NODE_ENV=development
SERVER_PORT=3000

APP_SECRET=auth-node

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_NAME=app_${NODE_ENV}
DB_PORT=5454
